server {
  listen 80;
  server_name _;

  location / {
    proxy_pass http://localhost:8083;

    proxy_set_header        Host            $http_host;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Scheme        $scheme;
    
  }
  client_max_body_size 256M;
}
